# streampath

./: .gitignore  README.md  pom.xml
parboiled-java/: pom.xml
src/main/java/net/q3aiml/streampath/: Document.java  DocumentSet.java  DocumentSets.java  InvalidDocumentException.java  InvalidExpressionException.java  StreamPath.java  StreamPathConfiguration.java  StreamPathException.java  StreamPathExpression.java  StreamPathOptions.java  StreamPathResult.java  package-info.java
src/main/java/net/q3aiml/streampath/ast/: Context.java  DocumentSelectorFactory.java  Expression.java  Expressions.java  FunctionFactory.java  Keyword.java  Keywords.java  StreamPathNode.java  Type.java
src/main/java/net/q3aiml/streampath/ast/aggregate/: AggregateModule.java  Aggregator.java  AggregatorNode.java  NodeSetAggregateFunction.java  NumericAggregateFunction.java
src/main/java/net/q3aiml/streampath/ast/arithmetic/: ArithmeticExpression.java
src/main/java/net/q3aiml/streampath/ast/cast/: ImplicitCast.java
src/main/java/net/q3aiml/streampath/ast/literal/: BooleanLiteral.java  Literal.java  NumberLiteral.java  StringLiteral.java  Symbol.java  SymbolLiteral.java
src/main/java/net/q3aiml/streampath/ast/logic/: BinaryBooleanExpression.java  BooleanExpression.java  EqualityExpression.java  NumericComparisonExpression.java  UnaryBooleanExpression.java
src/main/java/net/q3aiml/streampath/ast/selector/: DocumentSelector.java  IdentifierDocumentSelector.java  Selector.java  SelectorBase.java  SelectorsModule.java  ValueSelector.java
src/main/java/net/q3aiml/streampath/ast/selector/value/: DescendantOrSelf.java  ExternalReference.java  FrameContext.java  FrameNavigator.java  PredicateFilter.java  SelectAttribute.java  SelectChildren.java  SelectParent.java  SelectRelative.java  SelectRoot.java  ValueSelectorNode.java
src/main/java/net/q3aiml/streampath/evaluator/: Aggregator3000.java  AttributeCollection.java  Context.java  ContextValue.java  DocumentFrameXMLEventReader.java  EvaluationResult.java  Evaluator.java  Frame.java  FrameContext.java  SingleValueConstantAggregatorNode.java  YesNoMaybe.java  package-info.java
src/main/java/net/q3aiml/streampath/lang/: Parser.java  ParserBase.java  package-info.java
src/test/java/net/q3aiml/streampath/: CrossDocumentTest.java  DocumentExpressionTest.java  ExpressionTestBase.java  StaticExpressionTest.java  TestDocuments.java
src/test/java/net/q3aiml/streampath/lang/: ParserCliTester.java
src/test/resources/: doc.xml
